<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>dripCenter</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>dripCenter</h1>
    <nav>
      <a href="#produtos">Produtos</a>
      <a href="#quem-somos">Quem Somos</a>
      <a href="#grupo-loja">Grupo da Loja</a>
      <a href="#achadinhos">Achadinhos</a>
    </nav>
  </header>

  <main>
    <section id="produtos">
      <h2>Produtos</h2>
      <p>Veja nossos produtos incríveis no grupo ou clique nos links da Shopee. Em breve teremos uma vitrine aqui.</p>
    </section>

    <section id="quem-somos">
      <h2>Quem Somos</h2>
      <p>A dripCenter é mais que uma loja: é uma curadoria de estilo. Conectamos você às melhores tendências com preços acessíveis e entrega confiável.</p>
    </section>

    <section id="grupo-loja">
      <h2>Grupo da Loja</h2>
      <a class="btn" href="https://chat.whatsapp.com/SEU-LINK-DA-LOJA" target="_blank">Entrar no grupo da Loja</a>
    </section>

    <section id="achadinhos">
      <h2>Achadinhos</h2>
      <a class="btn" href="https://chat.whatsapp.com/SEU-LINK-ACHADINHOS" target="_blank">Entrar no grupo de Achadinhos</a>
    </section>
  </main>

  <footer>
    <img src="logo.png" alt="Logo dripCenter" />
    <p>&copy; 2025 dripCenter. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
