/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0e0e0e;
  color: #fff;
  line-height: 1.6;
}

header {
  background-color: #1a1a1a;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #8e44ad;
}

header h1 {
  color: #8e44ad;
  font-size: 2.5em;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #8e44ad;
}

main {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

section {
  margin-bottom: 50px;
}

h2 {
  color: #8e44ad;
  margin-bottom: 15px;
}

p {
  margin-bottom: 10px;
  font-size: 1.1em;
}

.btn {
  display: inline-block;
  background-color: #8e44ad;
  color: #fff;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #732d91;
}

footer {
  text-align: center;
  background-color: #1a1a1a;
  padding: 20px;
  border-top: 2px solid #8e44ad;
}

footer img {
  max-width: 120px;
  margin-bottom: 10px;
}

footer p {
  color: #aaa;
  font-size: 0.9em;
}
